# HSApplication

./: build.gradle  settings.gradle
HSBaseLib/: build.gradle
HSBaseLib/src/main/: .project  AndroidManifest.xml
HSBaseLib/src/main/java/lib/hs/com/hsbaselib/: HSApplication.java  HSBaseActivity.java  HSBaseFragment.java  HSBaseToolsActivity.java  HSBaseToolsFragment.java  HSUiInitialActivity.java  HSUiInitialFragment.java  LoadingDialog.java
HSBaseLib/src/main/java/lib/hs/com/hsbaselib/activitystack/: ActivityStack.java
HSBaseLib/src/main/java/lib/hs/com/hsbaselib/interfaces/: Broadcastable.java  ContextLoading.java  HandlerActivityable.java  SkipActivityable.java  UIProcessable.java
HSBaseLib/src/main/java/lib/hs/com/hsbaselib/view/: CircleImageView.java  ClearableEdittext.java  ExtendEditText.java  MovieRecorderView.java  PointImage.java
HSBaseLib/src/main/res/drawable/: loading_dialog_progress.xml
HSBaseLib/src/main/res/layout/: activity_hsbase.xml  expandable_listview.xml  innerloading.xml  loading_dialog_layout.xml  movie_recorder_view.xml
HSBaseLib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
HSHttpLib/: build.gradle
HSHttpLib/src/androidTest/java/lib/hs/com/hshttplib/: ApplicationTest.java
HSHttpLib/src/main/: AndroidManifest.xml
HSHttpLib/src/main/java/com/hs/hshttplib/: HSHttp.java  HttpCallBack.java  HttpConfig.java  HttpParams.java  MainActivity.java  MultipartEntity.java
HSHttpLib/src/main/java/com/hs/hshttplib/annotations/: CallBack.java  Description.java  DownFile.java  DownUrl.java  Execute.java  FileContainer.java  Get.java  JNI.java  Param.java  ParamJson.java  Path.java  Post.java  PostJson.java  Put.java  Request.java  UploadFile.java
HSHttpLib/src/main/java/com/hs/hshttplib/bitmap/: BitmapCallback.java  BitmapConfig.java  HSBitmap.java  I_ImageDownLoader.java
HSHttpLib/src/main/java/com/hs/hshttplib/bitmap/helper/: BitmapCreate.java  BitmapDownLoader.java  BitmapHelper.java  BitmapMemoryCache.java  DensityUtils.java  DiskCache.java  EmptyUtils.java  MemoryLruCache.java
HSHttpLib/src/main/java/com/hs/hshttplib/core/: ArrayDequeCompat.java  CaseInsensitiveMap.java  HSAsyncTask.java  HSCachedTask.java  HSSafeTask.java  SimpleSafeAsyncTask.java  TaskExecutor.java
HSHttpLib/src/main/java/com/hs/hshttplib/download/: FileEntityHandler.java  FileProxyHttpCallBack.java  I_FileLoader.java  RetryHandler.java  SimpleDownloader.java
HSHttpLib/src/main/java/com/hs/hshttplib/titan/: DefaultHSHttp.java  GaiaCommonCallback.java  GaiaHttp.java  GaiaHttpCallback.java  HSTestCallback.java  IHttplibable.java  MethodHandler.java  MiddleData.java  RequestMethodAnnotationInfo.java  RequestMethodInfo.java  RequestMethodInfoFactory.java  Titans.java
HSHttpLib/src/main/java/com/hs/hshttplib/titan/updateapp/: ServiceDownload.java
HSHttpLib/src/main/java/com/hs/hshttplib/util/: CipherUtils.java  FileUtils.java  HSConfig.java  PreferenceHelper.java  StringUtils.java  SystemTool.java
HSHttpLib/src/main/res/values/: strings.xml
HSHttpLib/src/test/java/lib/hs/com/hshttplib/: ExampleUnitTest.java
HSToolsLib/: build.gradle  proguard-rules.pro
HSToolsLib/src/main/: AndroidManifest.xml
HSToolsLib/src/main/java/com/hs/tools/common/utils/: ApolloPerferences.java  CharacterParser.java  DeviceUtils.java  DoubleUtils.java  EmptyUtils.java  FileUtils.java  FormatTools.java  NetworkUtils.java  PinYinUtil.java  ResourceUtils.java  StringMatchUtils.java  SystemTool.java  ViewFindUtils.java
HSToolsLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/hs/libs/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/libs/sample/: AbstractA.java  ClassA1.java  ClassA2.java  ClassTest.java  CustomView.java  FlowLayout.java  HSSampleApplication.java  MainActivity.java  MovieRecorderView.java  UploadImageLayout.java
app/src/main/java/com/hs/libs/sample/common/: AppApi.java  AppConfig.java  CommonTitleView.java  Constants.java  HSModulesBaseActivity.java
app/src/main/java/com/hs/libs/sample/widgetdemo/: ActivityCommon.java  ActivityLauncher.java  ActivityMain.java  FragmentColumnLayout.java  FragmentHierarchyLayout.java  FragmentNestFloatLayout.java  (+8 more)
app/src/main/java/lib/hs/com/hsapplication/: ApiA.java  ApiB.java  ClassA.java  ClassB.java  Contributor.java  GitHub.java  HSExampleApplication.java  HSTestActivity.java  HSTestActivity2.java  ILoginable.java  LoginResponse.java  ModuleA.java  TestApi.java
app/src/main/res/drawable/: shape_main.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layouts/androidbasic/layout/: item_start_list.xml  layout_aidl_main.xml  layout_android_basic_main.xml  layout_event_main.xml  layout_start_method_main.xml
app/src/main/res/layouts/common/layout/: common_title.xml
app/src/main/res/layouts/design/layout/: activity_design_main.xml
app/src/main/res/layouts/home/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mains.xml  item_fragment_test.xml  item_main.xml  item_test.xml  movie_recorder_view.xml
app/src/main/res/layouts/http/layout/: activity_http.xml  item_list.xml
app/src/main/res/layouts/knowledge/layout/: layout_knowledge.xml
app/src/main/res/layouts/widget/layout/: activity_example_entry.xml  fragment_columnlayout.xml  fragment_hierarchylayout.xml  fragment_nestfloatlayout.xml  fragment_pagescrollview_container.xml  fragment_pagescrollview_scrollview.xml  fragment_pagescrollview_viewpager.xml  fragment_refreshlayout.xml  fragment_viewoption.xml  fragment_wraplabel.xml  pagescrollview_headerfooter_horizontal.xml  pagescrollview_headerfooter_vertical.xml  pagescrollview_scrollview_child.xml  pagescrollview_viewpager_child.xml
app/src/main/res/layouts/widget/values/: strings.xml  styles.xml
app/src/main/res/menu/: menu_hs_test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1776x1080/: lay_x.xml  lay_y.xml
app/src/test/java/com/hs/libs/sample/: ExampleUnitTest.java
(+373 files in other folders)
